# MongoDB URI (local or remote)
MONGODB_URI=

# Secret key for JWT
JWT_SECRET_KEY=clave-secreta

# AWS S3 configuration
AWS_BUCKET_NAME=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Stripe secret key
STRIPE_KEY=